REACT_APP_GITHUB_CLIENT_ID = 44f4d71f5cb1912a69fd
REACT_APP_GITHUB_CLIENT_SECRET = 171d8579e8f1a142d13919f623a4fc2ba76d07a6
REACT_APP_GITHUB_CALLBACK_URL = http://localhost:3000/
REACT_APP_GITHUB_CODE_FOR_TOKEN = https://reactjsteachingproj.herokuapp.com/users/github
REACT_APP_GITHUB_USER_URL = https://api.github.com/user?access_token=
