# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  #  push:
  #    branches: [ master ]
  #  pull_request:
  #    branches: [ master ]
  workflow_dispatch: # dispatch manual integration

env:
  NODE_VERSION: '15.x'

jobs:
  test:
    # runs-on: ubuntu-latest
    runs-on: ${{ matrix.os }}
    strategy: # To run in multiples versions of node
      matrix:
        os:
          [ubuntu-16.04]
          # [ubuntu-16.04, ubuntu-18.04, ubuntu-20.04, windows-2019, macos-latest]
    steps:
      - name: Get app code
        uses: actions/checkout@master 
        # @tag of release

      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      #    - uses: borales/actions-yarn@v2.0.0
      #      with:
      #        cmd: install # will run `yarn install` command

      - name: Install and Run Tests on ${{ matrix.os }}
        run: |
          npm install
          npm test

      - name: Run Tests
        run: npm test

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get app code
        uses: actions/checkout@master 
        # @tag of release

      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install
        run: npm install

      - name: Build
        run: npm run build # generate a artifact
        env: 
          PUBLIC_URL: "https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: build/ # or path/to/artifact

  package:
    needs:
      - test
      - build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout git branch
        uses: actions/checkout@master
        with:
          ref: gh-pages

      - name: Delete source code
        run: git rm -rf .

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: artifact
          path: .

      - name: Display structure of downloaded files
        run: ls -R

      - name: Push on branch
        run: |
          git config --global user.email "${{ github.actor }}"
          git config --global user.name "${{ github.repository_owner }}"
          git add .
          git commit -m "deploy build"
          git push

      # - name: Publish generated content to GitHub Pages
      #   uses: tsunematsu21/actions-publish-gh-pages@v1.0.1
      #   with:
      #     # dir: .
      #     # branch: gh-pages
      #     token: ${{ secrets.ACCESS_TOKEN }}
